@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
      
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: gray; */
    font-size: 15px;
    margin: 20px;
    padding: 20px;
}
.navbar ul li{
    display: inline-block;
    margin-right: 10px;
    list-style-type: none;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    opacity: 1;
}
.navbar ul li a:hover{
    opacity: 0.6;
}
.login a{
    text-decoration: none;
    color: black;
    opacity: 1;
}
.login a:hover{
    opacity: 0.6;
}
.login button{
    border-radius: 25px;
    height: 50px;
    width: 100px;
    background-color: black;
    color: white;
    margin-left: 15px;
    
}
.search input{
    width: 250px;
    height: 50px;
    border-radius: 25px;
    font-size: 20px;
    padding: 20px;
    margin-left: 600px;
    border: none;
    background-color: rgb(234, 233, 233);
}
.search input:hover{
    border: 3px solid rgb(241, 194, 194);
    background-color: white;
}
.profile{
    margin:0 100px;
    padding:0 100px;
    
}
.profile img{
    width: 60px;
    border-radius: 40px;
}
.span{
    display:flex;
    flex-direction: column; 
    position: relative;
    bottom: 60px;
    left: 70px;
    
   
}

.name{
    margin-right: 20px;
    padding: 20px;
   
}
.userprofile{
    margin:0 100px;
    padding:0 100px;
    /* border: 1px solid ; */
}
.para{
    width: 500px;
    height: 150px;
    line-height: 40px;
    margin:30px 300px;
    font-size: 20px;
}
.profile1 img{
    width: 60px;
    border-radius: 40px;
  
}
.profile1{
  margin-left: 50%;
  padding: 60px;
}
.profilepage{
    display: flex;
    justify-content: space-between;
    margin:10px 100px;
}
.profilepage img{
    width: 300px;
    height: 250px;
    border-radius: 10px;
}
.dribbble ul{
    display: flex;
    justify-content: space-between;
    margin: 0px 100px;
    padding: 100px;
    list-style-type: none;
}
.dribbble ul li a{
    text-decoration: none;
    color: black;
}
.foot ul{
    display:flex;
    justify-content: space-between;
    margin: 0px 100px;
    padding: 100px;
    list-style-type: none;
}
.foot ul li a{
    text-decoration: none;
    color: gray;
    font-size: 15px;
}
.foot ul li{
    color: gray;
    font-size: 15px; 
}
.foot ul li:nth-child(5){
    margin-left: 300px;
}

